export DEBUG=True
export SECRET_KEY=o5BoYb8OpFZUgfx0SGHFFS3v7PIAtqgHr1_2vx0fpJA

export EMAIL_BACKEND=smtp


export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=apikey
export EMAIL_HOST_PASSWORD=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
export DEFAULT_FROM_EMAIL=mlanda@uabc.edu.mx